class Solution {
    public int majorityElement(int[] nums) {
        Map < Integer, Integer > map = new HashMap < > ();
        int mKey = 0, mValue = 0;

        for (int i = 0; i < nums.length; i++) {
            if (map.get(nums[i]) != null)
                map.put(nums[i], (map.get(nums[i]) + 1));
            else
                map.put(nums[i], 1);

            if (map.get(nums[i]) > mValue) {
                mKey = nums[i];
                mValue = map.get(nums[i]);
            }
        }

        return mKey;
    }
}