/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode list = new ListNode();
        ListNode current = list;

        if (list1 == null && list2 == null) {
            return null;
        } else if (list1 == null && list2 != null) {
            return list2;
        } else if (list2 == null && list1 != null) {
            return list1;
        }

        while (list2 != null || list1 != null) {
            if ((list1 != null && list2 != null && list1.val <= list2.val) || (list1 != null && list2 == null)) {
                current.next = list1;
                current = list1;
                list1 = list1.next;
            } else if (list2 != null) {
                current.next = list2;
                current = list2;
                list2 = list2.next;
            }
        }

        return list.next;
    }
}