class Solution {
    public int[] plusOne(int[] digits) {
        boolean one = true;
        for (int i = digits.length - 1; i >= 0; i--) {
            if (one && digits[i] == 9 && i == 0) {
                digits[i] = 0;
                digits = new int[digits.length + 1];
                digits[i] = 1;
            } else if (one && digits[i] == 9) {
                digits[i] = 0;
            } else {
                digits[i]++;
                one = false;
                break;
            }
        }
        return digits;
    }
}