class Solution {
    public int romanToInt(String s) {
        HashMap < Character, Integer > hashMap = new HashMap < > ();
        int num = 0;
        hashMap.put('I', 1);
        hashMap.put('V', 5);
        hashMap.put('X', 10);
        hashMap.put('L', 50);
        hashMap.put('C', 100);
        hashMap.put('D', 500);
        hashMap.put('M', 1000);
        for (int i = 0; i < s.length(); i++) {
            if ((s.length() - i) >= 2) {
                if (s.charAt(i) == 'I' && s.charAt(i + 1) == 'V') {
                    num += 4;
                    i++;
                } else if (s.charAt(i) == 'I' && s.charAt(i + 1) == 'X') {
                    num += 9;
                    i++;
                } else if (s.charAt(i) == 'X' && s.charAt(i + 1) == 'L') {
                    num += 40;
                    i++;
                } else if (s.charAt(i) == 'X' && s.charAt(i + 1) == 'C') {
                    num += 90;
                    i++;
                } else if (s.charAt(i) == 'C' && s.charAt(i + 1) == 'D') {
                    num += 400;
                    i++;
                } else if (s.charAt(i) == 'C' && s.charAt(i + 1) == 'M') {
                    num += 900;
                    i++;
                } else {
                    num += hashMap.get(s.charAt(i));
                }
            } else {
                num += hashMap.get(s.charAt(i));
            }
        }
        return num;
    }
}